h1 = @topic.title
p = @topic.content
p Last updated at #{@topic.updated_at}
= link_to "Edit", edit_topic_path(@topic)
= link_to "Delete Topic", @topic, method: :delete, data: {confirm: 'Are you sure?'}

h2 Comments

= bootstrap_form_for([@topic, @comment]) do |f|
  = f.text_area :content, hide_label: true, placeholder: "Share your thoughts"
  = f.submit 'Share'

.col-xs-7
  - @topic.comments.order('id DESC').each do |comment| 
      .panel.panel-info
        .panel-heading #{comment.user.username} says:
        .panel-body = comment.content
        .panel-footer
          = link_to "Edit", edit_topic_comment_path(comment)
          = link_to "Delete", topic_comment_path(@topic, comment), method: :delete, data: {confirm: 'Are you sure?'}

