doctype html
html
  head
    title
      | Whiteboard
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to 'Whiteboard', topics_path, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li = link_to 'Log Out', destroy_user_session_path, method: :delete
          - else
            li = link_to 'Sign Up', new_user_registration_path
            li = link_to 'Log In', new_user_session_path

    p.notice
      = notice
    p.alert
      = alert
    .container
      = yield